<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>WebProject</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>WelcomeServlet</display-name>
    <servlet-name>WelcomeServlet</servlet-name>
    <servlet-class>WelcomeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>WelcomeServlet</servlet-name>
    <url-pattern>/WelcomeServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Hello</display-name>
    <servlet-name>Hello</servlet-name>
    <servlet-class>HelloServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Hello</servlet-name>
    <url-pattern>/xxx</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EmpServlet</display-name>
    <servlet-name>EmpServlet</servlet-name>
    <servlet-class>EmpServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EmpServlet</servlet-name>
    <url-pattern>/EmpServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CardServlet</display-name>
    <servlet-name>CardServlet</servlet-name>
    <servlet-class>CardServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CardServlet</servlet-name>
    <url-pattern>/CardServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RegisterServlet</display-name>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/RegisterServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HiddenPage1</display-name>
    <servlet-name>HiddenPage1</servlet-name>
    <servlet-class>HiddenPage1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HiddenPage1</servlet-name>
    <url-pattern>/HiddenPage1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HiddenPage2</display-name>
    <servlet-name>HiddenPage2</servlet-name>
    <servlet-class>HiddenPage2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HiddenPage2</servlet-name>
    <url-pattern>/HiddenPage2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>URLPage1</display-name>
    <servlet-name>URLPage1</servlet-name>
    <servlet-class>URLPage1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>URLPage1</servlet-name>
    <url-pattern>/URLPage1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>URLPage2</display-name>
    <servlet-name>URLPage2</servlet-name>
    <servlet-class>URLPage2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>URLPage2</servlet-name>
    <url-pattern>/URLPage2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreateCookieServlet</display-name>
    <servlet-name>CreateCookieServlet</servlet-name>
    <servlet-class>CreateCookieServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateCookieServlet</servlet-name>
    <url-pattern>/CreateCookieServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ReadingCookieServlet</display-name>
    <servlet-name>ReadingCookieServlet</servlet-name>
    <servlet-class>ReadingCookieServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReadingCookieServlet</servlet-name>
    <url-pattern>/ReadingCookieServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HttpPage1</display-name>
    <servlet-name>HttpPage1</servlet-name>
    <servlet-class>HttpPage1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HttpPage1</servlet-name>
    <url-pattern>/HttpPage1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HttpPage2</display-name>
    <servlet-name>HttpPage2</servlet-name>
    <servlet-class>HttpPage2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HttpPage2</servlet-name>
    <url-pattern>/HttpPage2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletConfigDemo</display-name>
    <servlet-name>ServletConfigDemo</servlet-name>
    <servlet-class>ServletConfigDemo</servlet-class>
    <init-param>
      <param-name>driver</param-name>
      <param-value>com.mysql.jdbc.Driver</param-value>
    </init-param>
    <init-param>
      <param-name>url</param-name>
      <param-value>jdbc:mysql://localhost:3306/java14</param-value>
    </init-param>
    <init-param>
      <param-name>username</param-name>
      <param-value>root</param-value>
    </init-param>
    <init-param>
      <param-name>password</param-name>
      <param-value>root</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletConfigDemo</servlet-name>
    <url-pattern>/ServletConfigDemo</url-pattern>
  </servlet-mapping>
  <context-param>
    <param-name>goldrate</param-name>
    <param-value>30000</param-value>
  </context-param>
  <servlet>
    <description></description>
    <display-name>ServletContextDemo</display-name>
    <servlet-name>ServletContextDemo</servlet-name>
    <servlet-class>ServletContextDemo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletContextDemo</servlet-name>
    <url-pattern>/ServletContextDemo</url-pattern>
  </servlet-mapping>
  <!-- <filter>
    <display-name>LogFilter</display-name>
    <filter-name>LogFilter</filter-name>
    <filter-class>LogFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>LogFilter</filter-name>
    <url-pattern>/LogFilter</url-pattern>
  </filter-mapping> -->
  <servlet>
    <description></description>
    <display-name>DateServlet</display-name>
    <servlet-name>DateServlet</servlet-name>
    <servlet-class>DateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DateServlet</servlet-name>
    <url-pattern>/DateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>config</servlet-name>
  	<jsp-file>/configdemo.jsp</jsp-file>
  	<init-param>
  		<param-name>driver</param-name>
  		<param-value>com.mysql.jdbc.Driver</param-value>
  	</init-param>
  </servlet>
  <servlet-mapping>
  	<servlet-name>config</servlet-name>
  	<url-pattern>/configdemo.jsp</url-pattern>
  </servlet-mapping>
</web-app>